**************
** POSTGRES **
************** 
 
 module add --name=org.postgres --resources=c:\tmp\postgresql-9.2-1002.jdbc4.jar --dependencies=javax.api,javax.transaction.api
 
 /subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name="org.postgresql.Driver")
 
 data-source add --jndi-name=java:/PostgresDS --name=PostgresPool --connection-url=jdbc:postgresql://localhost/db_tremncrm --driver-name=postgres --user-name=tremn --password=123
 
 
 
***********
** MYSQL **
*********** 
 
 module add --name=com.mysql --resources=c:\tmp\mysql-connector-java-5.1.34-bin.jar --dependencies=javax.api,javax.transaction.api
 
 /subsystem=datasources/jdbc-driver=mysql:add(driver-name="mysql",driver-module-name="com.mysql",driver-class-name="com.mysql.jdbc.Driver")
 
 data-source add --jndi-name=java:/TremnMySQLDS --name=MySQLPool --connection-url=jdbc:mysql://localhost/db_tremncrm --driver-name=mysql --user-name=tremn --password=Tr&mn*1